[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = fullAppDisplay.js|adblock.js
custom_apps           = lyrics-plus
sidebar_config        = 0
home_config           = 1

[Patch]

[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/pujan/.config/spotify/prefs
color_scheme           = mocha
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
current_theme          = catppuccin
inject_theme_js        = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
